apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sreenu.customer_details.dao'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.5.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
}
